@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

/*global items*/

.p-title
	width: 100%
	text-align: center
	padding: 30px 0
	&__text
		display: inline-block
		color: #3b3b3b
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 36px
		line-height: 1.3
		text-transform: uppercase
		letter-spacing: 0.5px

.p-description
	p
		color: #3b3b3b
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.5px

/*global items END*/

.header
	&__top
		background-color: #f6f5f3
	&__center
		padding: 20px 0
	&__bottom
		background-color: #f6f5f3
	&__slider
	&__blackline
		background-color: #3b3b3b
		margin-top: -1px

	&__h-info
	&__h-gps
	&__h-logo
	&__h-phone
		padding-top: 10px
	&__h-basket
		padding-top: 6px
	&__h-nav
	&__h-search
		padding: 14px 0
	&__h-slider
	&__h-blackline

.page
	&__category
		padding-top: 30px
	&__p-catitem
	&__p-description
		border-bottom: 4px solid #ebebeb
		padding-bottom: 30px
	&__about
	&__p-prod
	&__oc-slider
		border-bottom: 4px solid #ebebeb
		padding-bottom: 30px

.h-info
	font-size: 0
	padding-left: 6px
	&__item
		display: inline-block
		padding: 0 23px
		&:first-child
			padding-left: 0
	&__link
		font-size: 12px
		line-height: 33px
		letter-spacing: 0.5px
		color: #3b3b3b
		&:hover
			color: #3b3b3b
			text-decoration: underline
		&:focus, &:active
			color: #3b3b3b
			text-decoration: none

.h-gps
	font-size: 0
	text-align: right
	&__item
		font-size: 12px
		line-height: 33px
		letter-spacing: 0.5px
		color: #3b3b3b
		display: inline-block
		padding-right: 10px
		a
			font-size: 12px
			line-height: 16px
			letter-spacing: 0.5px
			color: #3b3b3b
			display: block
			border-bottom: 1px dotted #3b3b3b
			text-decoration: none
		&:last-child
			padding-right: 0
			padding-left: 23px
			position: relative
			&::before
				content: ''
				width: 10px
				height: 14px
				display: block
				background-image: url(../img/icon/mark.png)
				background-repeat: no-repeat
				background-position: center center
				position: absolute
				left: 0
				top: 0

.h-logo
	&__link
		color: #000
		font-size: 72px
		line-height: 48px
		letter-spacing: 0.5px
		&:hover, &:active, &:focus
			color: #000
			text-decoration: none

.h-phone
	text-align: right
	&__item
		display: inline-block
		padding-left: 14px
	&__phone
		color: #000
		font-size: 20px
		display: inline-block
		line-height: 24px
		font-family: "OpenSansSemiBold"
		&:hover, &:focus, &:active
			color: #000
			text-decoration: none
	&__text
		color: #434343
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.3px
		display: inline-block
	&__button
		font-size: 12px
		color: #434343
		line-height: 17px
		letter-spacing: 0.1px
		display: inline-block
		margin-left: 20px
		position: relative
		border-bottom: 1px dotted #434343
		&::before
			content: ''
			width: 13px
			height: 13px
			background-image: url(../img/icon/phone.png)
			background-repeat: no-repeat
			background-position: center center
			position: absolute
			left: -20px
			top: 50%
			margin-top: -6.5px
		&:hover
			text-decoration: none
			color: #434343
			border-color: transparent
		&:focus, &:active
			color: #434343
			text-decoration: none

.h-basket
	@extend .clearfix
	text-align: right
	&__link
		height: 55px
		border: 1px solid #e3e9eb
		display: inline-block
		padding: 0 25px
		width: 224px
	&__title
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 18px
		line-height: 24px
		letter-spacing: 0.5px
		color: #434343
		display: block
		padding-top: 14px
		float: left
	&__icon
		width: 32px
		height: 32px
		display: block
		float: left
		background-image: url(../img/icon/corz.png)
		background-repeat: no-repeat
		background-position: center center
		margin: 10px 6px 0 6px
	&__col
		float: right
		height: 34px
		width: 34px
		border-radius: 50%
		-webkit-border-radius: 50%
		background-color: #b7b7b7
		text-align: center
		line-height: 34px
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 18px
		color: #fff
		letter-spacing: 0.5px
		margin-top: 8px

.h-nav
	font-size: 0
	&__item
		padding: 0 14px 0 15px
		display: inline-block
		position: relative
		&::after
			content: ''
			width: 1px
			height: 43px
			background-color: #eae8e4
			position: absolute
			left: 0
			top: 50%
			margin-top: -21.5px
		&:first-child
			padding-left: 4px
			&::after
				display: none
		&:last-child
			padding-right: 0
	&__link
		display: block
		color: #3b3b3b
		font-size: 14px
		line-height: 56px
		letter-spacing: 0.5px
		&:hover
			text-decoration: underline
			color: #3b3b3b
		&:focus, &:active
			text-decoration: none
			color: #3b3b3b

.h-search
	background-color: #e8e7e6
	position: relative
	@extend .clearfix
	&__input
		background-color: transparent
		height: 28px
		display: block
		float: left
		border: none
		padding-left: 14px
		padding-right: 44px
		font-size: 14px
		color: #3b3b3b
		width: 100%
	&__button
		height: 28px
		margin: 0
		padding: 0
		display: block
		float: right
		width: 40px
		border: none
		background-color: transparent
		background-image: url(../img/icon/search.png)
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		right: 0
		top: 0

.h-slider
	&__item
		img
			width: 100%
			height: auto

.h-blackline
	@extend .clearfix
	&__item
		width: 20%
		float: left
		padding-left: 80px
		position: relative
		height: 70px
	&__icon
		position: absolute
		width: 80px
		left: 0
		top: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center center
	&__text
		color: #fff
		font-size: 14px
		font-family: "OpenSansSemiBold", sans-serif
		line-height: 24px
		letter-spacing: 0.5px
		position: absolute
		left: 80px
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)

.p-catitem
	margin-bottom: 30px
	&__link
		height: 270px
		width: 100%
		position: relative
		display: block
		overflow: hidden
		&:hover
			&::after
				content: ''
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				background-color: rgba(#000,.5)
	&__img
		display: block
		height: 100%
		min-width: 100%
	&__title
		display: inline-block
		text-transform: uppercase
		background-color: rgba(#000,.5)
		padding: 10px 28px
		color: #fff
		font-size: 18px
		line-height: 24px
		font-family: "OpenSansSemiBold", sans-serif
		letter-spacing: 0.5px
		&-wp
			width: 100%
			display: block
			position: absolute
			left: 0
			right: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			text-align: center
			z-index: 2

.p-prod
	margin-bottom: 30px
	&__link
		display: block
		border: 4px solid #ebebeb
		width: 100%
		overflow: hidden
		@include transition(all 2.0s ease-in-out)
		&:hover
			text-decoration: none
			button
				background-color: #9e0b0f
				color: #fff
				padding: 0 40px
				text-align: center
				background-image: none
		&:focus, &:active
			text-decoration: none
	&__img
		border: 4px solid #fff
		img
			width: 100%
	&__art
		display: block
		width: 100%
		text-align: center
		span
			font-family: "RobotoRegular", sans-serif
			color: #000
			font-size: 14px
			line-height: 30px
			letter-spacing: 0.5px
	&__title
		display: block
		width: 100%
		text-align: center
		h2
			font-family: "RobotoBold", sans-serif
			text-transform: uppercase
			font-size: 18px
			line-height: 30px
			letter-spacing: 0.5px
			color: #000
	&__price
		display: block
		width: 100%
		text-align: center
		padding-top: 10px
		span
			font-family: "RobotoBold", sans-serif
			text-transform: uppercase
			font-size: 24px
			line-height: 30px
			letter-spacing: 0.5px
			color: #000
			&::after
				content: ' руб.'
				text-transform: none
				font-family: "RobotoRegular", sans-serif
				font-size: 24px
				letter-spacing: 0.5px
				line-height: 30px
	&__button
		text-align: center
		width: 100%
		display: block
		padding-top: 10px
		padding-bottom: 15px
		button
			margin: 0
			padding: 0
			display: inline-block
			padding-left: 40px
			padding-right: 60px
			width: 196px
			height: 40px
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif
			text-transform: uppercase
			font-size: 14px
			letter-spacing: 0.5px
			color: #9e0b0f
			border: 2px solid #9e0b0f
			background-color: transparent
			background-image: url(../img/icon/red-corz.png)
			background-repeat: no-repeat
			background-position: 140px center
			text-align: left
			@include transition(all 0.5s ease-in-out)

.oc-slider
	padding: 0 30px
	position: relative
	&__item
		height: 110px
		width: 100%
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		img
			max-width: 100%
			height: auto
	.slick-arrow
		width: 28px
		height: 28px
		text-indent: -9999px
		border-radius: 50%
		-webkit-border-radius: 50%
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		border: 1px solid #ebebeb
		background-color: #ebebeb
		background-repeat: no-repeat
		background-position: center center
		z-index: 2
		padding: 0
		margin: 0
		&:hover
			background-color: #d2d2d2
			border-color: #d2d2d2
	.slick-prev
		left: 0
		background-image: url(../img/icon/left-arrow.png)
	.slick-next
		right: 0
		background-image: url(../img/icon/right-arrow.png)